<html>
<head>
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face{
font-family:vampire;
src:url("Vampire Wars Italic.ttf");
}

a{text-decoration:none; color:white; font-family:JetBrains Mono,monospace;}
.home{margin-right:2.5rem; font-size:1.05rem; color:rgb(202 192 179); transition:300ms ease;}
.home:hover{color:rgb(192,192,255); transition:1500ms ease;}
.about{margin-right:2.5rem; font-size:1.05rem; color:rgb(202 192 179); transition:300ms ease;}
.about:hover{color:rgb(192,192,255); transition:1500ms ease;}
.events{margin-right:2.5rem; font-size:1.05rem; color:rgb(202 192 179); transition:300ms ease;}
.events:hover{color:rgb(192,192,255); transition:1500ms ease;}
.sponsor{margin-right:2.5rem; font-size:1.05rem; color:rgb(202 192 179); transition:300ms ease;}
.sponsor:hover{color:rgb(192,192,255); transition:1500ms ease;}
.timeline{margin-right:2.5rem; font-size:1.05rem; color:rgb(202 192 179); transition:300ms ease;}
.timeline:hover{color:rgb(192,192,255); transition:1500ms ease;}
.top_menu{padding:1.5vw 0vw; display:flex; justify-content:right;}
.register_div{
margin-right:2.5rem;
margin-top:-1vw;
clip-path:polygon(12px 0px, 100% 0px, 100% 72%, calc(100% - 12px) 100%, 0px 100%, 0px 12px);
background:;
background:white;
height:3.2vw;
width:7vw;
background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
text-align:center;
font-size:1vw;
font-family:JetBrains Mono,monospace;
cursor:pointer;
transition:100ms ease;
}
.p_reg{margin-top:0.85vw;}
.register_div:hover{transform:scale(1.2); transition:300ms ease;}

.decode_ip_addr_div{
height:2vw;
position:absolute;
width:31.7vw;
background:blue;
top:43vw;
left:35vw;
opacity:0.4;
filter:blur(100px);
}

.decode_ip_addr1{
position:absolute;
top:25vw;
left:28vw;
 text-shadow:0vw 0vw 1vw white;
}

.ip{cursor:default;}

.decode_ip_addr1:hover{opacity:0;transition:100ms ease;}
.decode_ip_addr1:hover + .decode_ip_addr2{opacity:1; transition:100ms ease;}

.decode_ip_addr2{position:absolute; left:36vw; top:32vw; opacity:0; text-shadow:0vw 0vw 1vw red;}

@font-face{
font-family:steamy;
src:url("Steamy.otf");
}

@font-face{
font-family:rc;
src:url("R&C-Demo.otf");
}

@font-face{
font-family:charge;
src:url("6809 Chargen.otf");
}

@font-face{
font-family:font1;
src:url("Cyrulik-SharpBold.ttf");
}

@font-face{
font-family:font2;
src:url("Aguante.otf");
}

@font-face{
font-family:kannada;
src:url("Nudi 17 e Regular.ttf");
}

@font-face{
font-family:glitch;
src:url("Demosdcyberglitch-yw6GM.ttf");
}

@font-face{
font-family: font_no;
src: url("WolfalconRegular-RpjW3.ttf");
}

body{background:black;}

.main_font{
position:absolute;
top:13vw;
left:30vw;
cursor:default;
text-shadow:0vw 0vw 0.5vw white;
}
	
@keyframes anm_fade{from{opacity:1;} to{opacity:0;}}
@keyframes anm_defade{from{opacity:0;} to{opacity:1;}}

@media (max-width:480px){
.main_font{display:none;}
.ip{display:none;}
.decode_ip_addr1{display:none;}
.decode_ip_addr2{display:none;}
.main_font{display:none;}
.top_menu{display:none;}



.top_div{position:absolute; height:22vw; width:100%; top:0; left:0; background-color:none;}
.top_div_animation{position:absolute; width:100%; height:22vw; top:0vw; left:0vw; background-color: white; animation:1s reveal_top_menu forwards; animation-delay:0.1s;}

.top_div_tittle{position:absolute; height:22vw; width:75%; top:0vw; left:0vw; background-color:none; cursor:default;}
.top_div_tittle_p{font-family:font2; color:white; font-size:20vw; margin-left:2vw; margin-top:-3.5vw; line-height:; text-shadow:0vw 0vw 2vw white;}

.top_div_vertical_line{position:absolute; height:100%; width:1vw; top:0; left:74vw; background-color:white;}

.top_div_horizontal_line{position:absolute; height:1vw; width:100%; top:22vw; left:0vw; background-color:white;}

.top_div_menu{position:absolute; height:80%; width:20vw; top:2.5vw; right:0.5vw; background-color:none;}
.menu_line_1{position:absolute; height:0.7vw; width:5.5vw; top:6vw; left:1.5vw; background-color:white;}
.menu_line_2{position:absolute; height:0.7vw; width:9.5vw; top:8.6vw; left:1.5vw; background-color:white;}
.menu_line_3{position:absolute; height:0.7vw; width:14vw; top:10.85vw; left:1.5vw; background-color:white;}

.main_1_head{position:absolute; height:55vw; width:100%; top:22vw; left:0vw; border-bottom:1vw solid white;}
.main_1_head_animation{position:absolute; height:55vw; width:100%; top:0vw; left:0vw; background-color: white; animation:1s reveal_main_1_head forwards; animation-delay:0.15s;}
.head_p_1{font-family:font1; margin-top:10vw; text-align:center; color:white; font-size:8vw; text-shadow: 0vw 0vw 1vw white;}
.head_p_2{font-family:font_no; margin-top:-14vw; text-align:center; color:white; font-size:20vw; text-shadow: 0vw 0vw 1vw white; animation:font 1.3s infinite linear alternate-reverse;}
.head_p_3{font-family:font1; margin-top:-23vw; text-align:center; color:white; font-size:8vw; text-shadow: 0vw 0vw 1vw white;}

.main_content_1_rotating_planets_with_astronaut{position:absolute; height:130vw; width:100%; top:78vw; left:0vw; border-bottom:1vw solid white;}
.main_content_1_rotating_planets_with_astronaut_animation{z-index:10000; position:absolute; width:100%; height:100%; top:0vw; left:0vw; background-color: white; animation:1.5s reveal_astronaut forwards; animation-delay: 0.15s;}
.main_content_1_astronaut{position:absolute; height:80vw; width:61vw; top:21vw; left:21.5vw; background-image:url("astro_bb-removebg.png"); background-repeat:no-repeat; background-size:100% 100%;}
.main_content_1_astronaut_circle_1{position:absolute; height:77vw; width:77vw; top:26vw; left:11.5vw; border-radius:50%; border:1vw solid white; background:transparent;}
.main_content_1_astronaut_circle_2{position:absolute; height:98vw; width:97vw; top:15.3vw; left:1vw; border-radius:50%; border:1vw solid white; background:transparent;}

.main_content_1_astronaut_planet_1{position:absolute; height:7vw; width:7vw; top:62vw; left:47vw; background-image:url("Blob1.png"); background-repeat:no-repeat; animation:blob 5s linear infinite;}
.main_content_1_astronaut_planet_2{position:absolute; display:; height:7vw; width:7vw; top:62vw; left:47vw; background-image:url("Blob2.png"); background-repeat:no-repeat; animation:blob 5s linear infinite; animation-delay:0.55s;}
.main_content_1_astronaut_planet_3{position:absolute; display:; height:7vw; width:7vw; top:62vw; left:47vw; background-image:url("Blob3.png"); background-repeat:no-repeat; animation:blob 5s linear infinite; animation-delay:1.1s;}
.main_content_1_astronaut_planet_4{position:absolute; display:; height:7vw; width:7vw; top:62vw; left:47vw; background-image:url("Blob4.png"); background-repeat:no-repeat; animation:blob 5s linear infinite; animation-delay:1.65s;}
.main_content_1_astronaut_planet_5{position:absolute; display:; height:7vw; width:7vw; top:62vw; left:47vw; background-image:url("Blob5.png"); background-repeat:no-repeat; animation:blob 5s linear infinite; animation-delay:2.2s;}
.main_content_1_astronaut_planet_6{position:absolute; display:; height:7vw; width:7vw; top:62vw; left:47vw; background-image:url("Blob6.png"); background-repeat:no-repeat; animation:blob 5s linear infinite; animation-delay:2.75s;}
.main_content_1_astronaut_planet_7{position:absolute; display:; height:7vw; width:7vw; top:62vw; left:47vw; background-image:url("Blob7.png"); background-repeat:no-repeat; animation:blob 5s linear infinite; animation-delay:3.3s;}
.main_content_1_astronaut_planet_8{position:absolute; display:; height:7vw; width:7vw; top:62vw; left:47vw; background-image:url("Blob8.png"); background-repeat:no-repeat; animation:blob 5s linear infinite; animation-delay:3.85s;}
.main_content_1_astronaut_planet_9{position:absolute; display:; height:7vw; width:7vw; top:62vw; left:47vw; background-image:url("Blob9.png"); background-repeat:no-repeat; animation:blob 5s linear infinite; animation-delay:4.4s;}

.cont_main_astro_move{position:absolute; background-color: #4158D0; top:-5vw; height: auto; width: auto; }

@keyframes blob{from{transform:rotate(0deg)translateY(45vw)rotate(0deg)} to{transform:rotate(360deg)translateY(45vw)rotate(-360deg)}}
@keyframes font{0%{text-shadow: 0vw 0vw 0vw black;} 100%{text-shadow: 0vw 0vw 1vw white;}}
@keyframes reveal_top_menu{from{height:22vw;} to{height:0vw;}}
@keyframes reveal_main_1_head {from{height:55vw;} to{height:0vw;}}
@keyframes reveal_astronaut {from{height:100%;} to{height: 0vw;}}

/*Write JS code so that all the blobs should appear when their animation is started, now they first appear in middle and after that they go in circle animation.*/

}


</style>

</head>

<body>

<p class="main_font" style="font-family:font2; color:white; font-size:12vw;">VYOMA</p>

<div class="ip"><div class="decode_ip_addr_div"></div>
<p id="let" class="decode_ip_addr1" style="font-family:font2; color:white; font-size:4vw;">20.5.3.8..9.19..6.1.20.1.12</p>
<p id="decode_ip_addr2" class="decode_ip_addr2" style="font-family:font2; color:red; font-size:4vw;">TECH IS FATAL</p></div>


<div class="top_menu">
<a href="#" class="home">Home</a>
<a href="#" class="about">About Us</a>
<a href="#" class="events">Events</a>
<a href="#" class="sponsor">Sponsors</a>
<a href="#" class="timeline">TimeLine</a>
<div class="register_div"><p class="p_reg">Register</p></div>
</div>







<div class="top_div">
	<div class="top_div_animation"></div>
<div class="top_div_tittle"><p class="top_div_tittle_p">VYOMA</p></div>
<div class="top_div_vertical_line"></div>
<div class="top_div_horizontal_line"></div>
<div class="top_div_menu">
		<div class="menu_line_1"></div>
		<div class="menu_line_2"></div>
		<div class="menu_line_3"></div>
	</div>
</div>

<div class="main_1_head">
	<div class="main_1_head_animation"></div>
	<p class="head_p_1">It's Time To Fly.</p>
	<p class="head_p_2">2K23</p>
	<p class="head_p_3">18 - 25 December</p>
</div>

<div class="main_content_1_rotating_planets_with_astronaut">
	<div class="main_content_1_rotating_planets_with_astronaut_animation"></div>
	<div class="cont_main_astro_move">
	<div class="main_content_1_astronaut"></div>
	<div class="main_content_1_astronaut_circle_1"></div>
	<div class="main_content_1_astronaut_circle_2"></div>
		<div class="main_content_1_astronaut_planet_1"></div>
		<div class="main_content_1_astronaut_planet_2"></div>
		<div class="main_content_1_astronaut_planet_3"></div>
		<div class="main_content_1_astronaut_planet_4"></div>
		<div class="main_content_1_astronaut_planet_5"></div>
		<div class="main_content_1_astronaut_planet_6"></div>
		<div class="main_content_1_astronaut_planet_7"></div>
		<div class="main_content_1_astronaut_planet_8"></div>
		<div class="main_content_1_astronaut_planet_9"></div>
	</div>
</div>


<script>

</script>

</body>
</html>
