<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<style>
html{scroll-behavior:smooth;}
@font-face{
font-family:vampire;
src:url("Vampire Wars Italic.ttf");
}

a{text-decoration:none; color:white; font-family:JetBrains Mono,monospace;}

@font-face{
font-family:steamy;
src:url("Steamy.otf");
}

@font-face{
font-family:rc;
src:url("R&C-Demo.otf");
}

@font-face{
font-family:charge;
src:url("6809 Chargen.otf");
}

@font-face{
font-family:font1;
src:url("Cyrulik-SharpBold.ttf");
}

@font-face{
font-family:font2;
src:url("Aguante.otf");
}

@font-face{
font-family:kannada;
src:url("Nudi 17 e Regular.ttf");
}

@font-face{
font-family:glitch;
src:url("Demosdcyberglitch-yw6GM.ttf");
}

@font-face{
font-family: font_no;
src: url("WolfalconRegular-RpjW3.ttf");
}

@font-face{
font-family: main_font;
src: url("ARABOLIC.TTF");
}

body{background:black;}

@media (max-width:480px){

.options{position:absolute; display:; height:0vw; width:100%; top:23vw; left:0vw; background-color:black; z-index:1000000; overflow:hidden;}
.options_events{position:absolute; font-size:10vw; font-family:font1; left:35vw; top:10vw; letter-spacing:.5vw; opacity:0;}
.options_abt{position:absolute; font-size:10vw; font-family:font1; left:35.8vw; top:23vw; letter-spacing:.5vw; opacity:0;}
.options_gall{position:absolute; font-size:10vw; font-family:font1; left:34vw; top:36vw; letter-spacing:.5vw; opacity:0;}
.options_team{position:absolute; font-size:10vw; font-family:font1; left:37.5vw; top:49vw; letter-spacing:.5vw; opacity:0;}
.options_reg{position:absolute; font-size:10vw; font-family:font1; left:32.5vw; top:62vw; letter-spacing:.5vw; opacity:0;}

.top_div{position:absolute; height:22vw; width:100%; top:0; left:0; background-color:none; background-image:url("stars.png"); background-repeat:no-repeat; background-size:400% 400%; overflow:hidden;}
.top_div_animation{position:absolute; width:100%; height:22vw; top:0vw; left:0vw; background-color: white; animation:1s reveal_top_menu forwards; animation-delay:0.1s;}

.top_div_tittle{position:absolute; height:22vw; width:75%; top:0vw; left:0vw; background-color:none; cursor:default;}
.top_div_tittle_p{opacity:0; font-family:main_font; color:white; font-size:20vw; margin-left:2vw; margin-top:-3.5vw; line-height:; text-shadow:0vw 0vw 2vw white; animation:2s opacity_tittle forwards; animation-delay:0.3s;}

.top_div_vertical_line{position:absolute; height:100%; width:1vw; top:0; left:74vw; background-color:white;}

.top_div_horizontal_line{position:absolute; height:1vw; width:100%; top:22vw; left:0vw; background-color:white;}

.top_div_menu{position:absolute; height:80%; width:20vw; top:2.5vw; right:0.5vw; z-index:10000;}
.top_div_menu_button{position:absolute; height:100%; width:100%; background-color:transparent; border:none;}
.top_div_menu:hover .options{display:block;}
.menu_line_1{position:absolute; height:0.7vw; width:5.5vw; top:6vw; left:1.5vw; background-color:white; animation:0.7s menu_line_reveal forwards; animation-delay:0.1s;}
.menu_line_2{position:absolute; height:0.7vw; width:9.5vw; top:8.6vw; left:1.5vw; background-color:white; animation:0.7s menu_line_reveal forwards; animation-delay:0.17s;}
.menu_line_3{position:absolute; height:0.7vw; width:14vw; top:10.85vw; left:1.5vw; background-color:white; animation:0.7s menu_line_reveal forwards; animation-delay:0.22s;}

.main_team_div{position:absolute; height:520vw; width:100%; top:23vw; left:0vw; background-image:url("stars.png"); background-repeat:no-repeat; background-size:100% 100%; overflow:hidden;}
.main_team_div_top{position:absolute; height:10vw; width:100%; left:0vw; top:0vw; border-bottom:1vw solid white;}
.main_team_div_top_p{position:absolute; font-size:9vw; font-family:font1; top:-9.5vw; color:white; left:0vw; animation:4s about_move_p_1 infinite forwards linear;}
.main_team_div_anm{position:absolute; height:100%; width:100%; left:0vw; top:10.7vw; background-color:;#ed0062}

.main_team_SR_div{position:absolute; height:84vw; width:100%; top:425vw; left:0vw; background-color:; z-index:10; display:;}
.main_team_SR_div_goutham{position:absolute; height:30vw; width:30vw; left:1vw; top:10vw; border-radius:50%; background-image:url("goutham_image.jpeg"); background-repeat:no-repeat; background-size:cover; cursor:default;}
.main_team_SR_div_goutham_cover{position:absolute; height:100%; width:100%; border-radius:50%; transition:1s ease;}
.main_team_SR_div_goutham:hover .main_team_SR_div_goutham_cover{background-color:rgba(0,0,0,0.7); transition:1s ease;}
.main_team_SR_div_goutham:hover .main_team_SR_div_goutham_desg{opacity:1; transition:1s ease;}
.main_team_SR_div_goutham:hover #main_team_SR_div_goutham_linked_in{opacity:1; transition:1s ease;}
.main_team_SR_div_goutham_desg{position:absolute; font-size:3vw; color:white; font-family:font1; left:7.5vw; top:20vw; opacity:0; transition:1s ease;}
#main_team_SR_div_goutham_linked_in{position:absolute; font-size:4vw; color:white; background-color:#0a66c2; top:26vw; left:13vw; opacity:0; transition:1s ease;}
.main_team_SR_div_goutham_name{position:absolute; font-size:5vw; color:white; font-family:font1; left:7vw; top:25vw;}
.main_team_SR_div_goutham:hover .main_team_SR_div_goutham_name{animation:0.2s name_anm forwards;}

.main_team_SR_div_bhargav{position:absolute; height:30vw; width:30vw; left:34vw; top:10vw; border-radius:50%; background-image:url("bhargav_image.jpeg"); background-repeat:no-repeat; background-size:cover; cursor:default;}
.main_team_SR_div_bhargav_cover{position:absolute; height:100%; width:100%; border-radius:50%; transition:1s ease;}
.main_team_SR_div_bhargav:hover .main_team_SR_div_bhargav_cover{background-color:rgba(0,0,0,0.7); transition:1s ease;}
.main_team_SR_div_bhargav:hover .main_team_SR_div_bhargav_desg{opacity:1; transition:1s ease;}
.main_team_SR_div_bhargav:hover #main_team_SR_div_bhargav_linked_in{opacity:1; transition:1s ease;}
.main_team_SR_div_bhargav_desg{position:absolute; font-size:3vw; color:white; font-family:font1; left:6.5vw; top:20vw; opacity:0; transition:1s ease;}
#main_team_SR_div_bhargav_linked_in{position:absolute; font-size:4vw; color:white; background-color:#0a66c2; top:26vw; left:13vw; opacity:0; transition:1s ease;}
.main_team_SR_div_bhargav_name{position:absolute; font-size:5vw; color:white; font-family:font1; left:8vw; top:25vw;}
.main_team_SR_div_bhargav:hover .main_team_SR_div_bhargav_name{animation:0.2s name_anm forwards;}

.main_team_SR_div_aditya{position:absolute; height:30vw; width:30vw; left:68vw; top:10vw; border-radius:50%; background-image:url("aditya_image.jpeg"); background-repeat:no-repeat; background-size:cover; cursor:default;}
.main_team_SR_div_aditya_cover{position:absolute; height:100%; width:100%; border-radius:50%; transition:1s ease;}
.main_team_SR_div_aditya:hover .main_team_SR_div_aditya_cover{background-color:rgba(0,0,0,0.7); transition:1s ease;}
.main_team_SR_div_aditya:hover .main_team_SR_div_aditya_desg{opacity:1; transition:1s ease;}
.main_team_SR_div_aditya:hover #main_team_SR_div_aditya_linked_in{opacity:1; transition:1s ease;}
.main_team_SR_div_aditya_desg{position:absolute; font-size:3vw; color:white; font-family:font1; left:6.5vw; top:20vw; opacity:0; transition:1s ease;}
#main_team_SR_div_aditya_linked_in{position:absolute; font-size:4vw; color:white; background-color:#0a66c2; top:26vw; left:13vw; opacity:0; transition:1s ease;}
.main_team_SR_div_aditya_name{position:absolute; font-size:5vw; color:white; font-family:font1; left:3vw; top:25vw;}
.main_team_SR_div_aditya:hover .main_team_SR_div_aditya_name{animation:0.2s name_anm forwards;}

.main_team_SR_div_tejas{position:absolute; height:30vw; width:30vw; left:34vw; top:48vw; border-radius:50%; background-image:url("tejas_image.jpeg"); background-repeat:no-repeat; background-size:cover; cursor:default;}
.main_team_SR_div_tejas_cover{position:absolute; height:100%; width:100%; border-radius:50%; transition:1s ease;}
.main_team_SR_div_tejas:hover .main_team_SR_div_tejas_cover{background-color:rgba(0,0,0,0.7); transition:1s ease;}
.main_team_SR_div_tejas:hover .main_team_SR_div_tejas_desg{opacity:1; transition:1s ease;}
.main_team_SR_div_tejas:hover #main_team_SR_div_tejas_linked_in{opacity:1; transition:1s ease;}
.main_team_SR_div_tejas_desg{position:absolute; font-size:3vw; color:white; font-family:font1; left:7.5vw; top:20vw; opacity:0; transition:1s ease;}
#main_team_SR_div_tejas_linked_in{position:absolute; font-size:4vw; color:white; background-color:#0a66c2; top:26vw; left:13vw; opacity:0; transition:1s ease;}
.main_team_SR_div_tejas_name{position:absolute; font-size:5vw; color:white; font-family:font1; left:10vw; top:25vw;}
.main_team_SR_div_tejas:hover .main_team_SR_div_tejas_name{animation:0.2s name_anm forwards;}


.animation_change_page{display:block; position:fixed; height:100%; width:100%; top:0vw; left:0vw; background-color:; z-index:10000000;}
.animation_change_page_inside_top{display:block; position:absolute; height:100%; width:100%; top:0vw; left:0vw; background-color:black; animation-name:page_anm_top, page_anm_top_full; animation-duration:2s,1s; animation-delay:1s, 0s; animation-fill-mode:forwards, forwards;}
.animation_change_page_inside_bottom{display:block; position:absolute; height:15vw; width:100%; bottom:0vw; left:0vw; background-color:black; animation:2s page_anm_bottom forwards; animation-delay:1s;}
.animation_change_page_inside_left{display:block; position:absolute; height:100%; width:15vw; top:0vw; left:0vw; background-color:black; animation:2s page_anm_left forwards; animation-delay:1s;}
.animation_change_page_inside_right{display:block; position:absolute; height:100%; width:15vw; top:0vw; right:0vw; background-color:black; animation:2s page_anm_right forwards; animation-delay:1s;}

.main_team_div_peoples{position:absolute; width:100%; height:100vw; top:0vw; left:0vw; background-color:;}
.main_team_div_peoples_heading{margin-top:16vw; font-size:10vw; font-family:steamy; color:white;}

.main_team_div_people_hod{position:absolute; height:55vw; width:55vw; left:22vw; top:36vw; border-radius:50%; background-image:url("https://ase.sjcit.ac.in/wp-content/uploads/2022/02/1644178510346-01-Copy-scaled.jpeg"); background-repeat:no-repeat; background-size:100% 100%; cursor:default;}
.main_team_div_people_hod_cover{position:absolute; height:100%; width:100%; border-radius:50%; transition:1s ease;}
.main_team_div_people_hod:hover .main_team_div_people_hod_cover{background-color:rgba(0,0,0,0.7); transition:1s ease;}
.main_team_div_people_hod:hover .main_team_div_people_hod_desg{opacity:1; transition:1s ease;}
.main_team_div_people_hod:hover #main_team_div_people_hod_linked_in{opacity:1; transition:1s ease;}
.main_team_div_people_hod_desg{position:absolute; font-size:6vw; color:white; font-family:font1; left:21.5vw; top:35vw; opacity:0; transition:1s ease;}
#main_team_div_people_hod_linked_in{position:absolute; font-size:6vw; color:white; background-color:#0a66c2; top:48.5vw; left:25vw; opacity:0; transition:1s ease;}
.main_team_div_people_hod_name{position:absolute; font-size:7vw; color:white; font-family:font1; left:-3.5vw; top:50vw;}
.main_team_div_people_hod:hover .main_team_div_people_hod_name{animation:0.2s name_anm forwards;}

.main_team_div_people_prof{position:absolute; height:55vw; width:55vw; left:22vw; top:116vw; border-radius:50%; background-image:url("prof_image.jpeg"); background-repeat:no-repeat; background-size:100% 100%; cursor:default;}
.main_team_div_people_prof_cover{position:absolute; height:100%; width:100%; border-radius:50%; transition:1s ease;}
.main_team_div_people_prof:hover .main_team_div_people_prof_cover{background-color:rgba(0,0,0,0.7); transition:1s ease;}
.main_team_div_people_prof:hover .main_team_div_people_prof_desg{opacity:1; transition:1s ease;}
.main_team_div_people_prof_desg{position:absolute; font-size:5vw; color:white; font-family:font1; left:10.5vw; top:40vw; opacity:0; transition:1s ease;}
.main_team_div_people_prof_name{position:absolute; font-size:7vw; color:white; font-family:font1; left:6vw; top:50vw;}
.main_team_div_people_prof:hover .main_team_div_people_prof_name{animation:0.2s name_anm forwards;}

.main_team_div_people_prof_ravi{position:absolute; height:55vw; width:55vw; left:22vw; top:193vw; border-radius:50%; background-image:url("ravi_image.jpeg"); background-repeat:no-repeat; background-size:100% 100%; cursor:default;}
.main_team_div_people_prof_ravi_cover{position:absolute; height:100%; width:100%; border-radius:50%; transition:1s ease;}
.main_team_div_people_prof_ravi:hover .main_team_div_people_prof_ravi_cover{background-color:rgba(0,0,0,0.7); transition:1s ease;}
.main_team_div_people_prof_ravi:hover .main_team_div_people_prof_ravi_desg{opacity:1; transition:1s ease;}
.main_team_div_people_prof_ravi:hover #main_team_div_people_prof_ravi_linked_in{opacity:1; transition:1s ease;}
.main_team_div_people_prof_ravi_desg{position:absolute; font-size:5vw; color:white; font-family:font1; left:8.5vw; top:35vw; opacity:0; transition:1s ease;}
#main_team_div_people_prof_ravi_linked_in{position:absolute; font-size:6vw; color:white; background-color:#0a66c2; top:48.5vw; left:25vw; opacity:0; transition:1s ease;}
.main_team_div_people_prof_ravi_name{position:absolute; font-size:7vw; color:white; font-family:font1; left:5.5vw; top:50vw;}
.main_team_div_people_prof_ravi:hover .main_team_div_people_prof_ravi_name{animation:0.2s name_anm forwards;}


.main_team_div_peoples_heading_2{margin-top:236vw; font-size:10vw; font-family:steamy; color:white;}

.main_team_div_people_arya{position:absolute; height:30vw; width:30vw; left:1vw; top:284vw; border-radius:50%; background-image:url("arya_image.jpeg"); background-repeat:no-repeat; background-size:cover; cursor:default;}
.main_team_div_people_arya_cover{position:absolute; height:100%; width:100%; border-radius:50%; transition:1s ease;}
.main_team_div_people_arya:hover .main_team_div_people_arya_cover{background-color:rgba(0,0,0,0.7); transition:1s ease;}
.main_team_div_people_arya:hover .main_team_div_people_arya_desg{opacity:1; transition:1s ease;}
.main_team_div_people_arya:hover #main_team_div_people_arya_linked_in{opacity:1; transition:1s ease;}
.main_team_div_people_arya_desg{position:absolute; font-size:3vw; color:white; font-family:font1; left:8.5vw; top:18vw; opacity:0; transition:1s ease;}
#main_team_div_people_arya_linked_in{position:absolute; font-size:5vw; color:white; background-color:#0a66c2; top:25vw; left:13vw; opacity:0; transition:1s ease;}
.main_team_div_people_arya_name{position:absolute; font-size:5vw; color:white; font-family:font1; left:6.5vw; top:25vw;}
.main_team_div_people_arya:hover .main_team_div_people_arya_name{animation:0.2s name_anm forwards;}

.main_team_div_people_bharath{position:absolute; height:30vw; width:30vw; left:35vw; top:284vw; border-radius:50%; background-image:url("bharath_image.jpeg"); background-repeat:no-repeat; background-size:cover; cursor:default;}
.main_team_div_people_bharath_cover{position:absolute; height:100%; width:100%; border-radius:50%; transition:1s ease;}
.main_team_div_people_bharath:hover .main_team_div_people_bharath_cover{background-color:rgba(0,0,0,0.7); transition:1s ease;}
.main_team_div_people_bharath:hover .main_team_div_people_bharath_desg{opacity:1; transition:1s ease;}
.main_team_div_people_bharath:hover #main_team_div_people_bharath_linked_in{opacity:1; transition:1s ease;}
.main_team_div_people_bharath_desg{position:absolute; font-size:3vw; color:white; font-family:font1; left:8.5vw; top:18vw; opacity:0; transition:1s ease;}
#main_team_div_people_bharath_linked_in{position:absolute; font-size:5vw; color:white; background-color:#0a66c2; top:25vw; left:13vw; opacity:0; transition:1s ease;}
.main_team_div_people_bharath_name{position:absolute; font-size:5vw; color:white; font-family:font1; left:6.5vw; top:25vw;}
.main_team_div_people_bharath:hover .main_team_div_people_bharath_name{animation:0.2s name_anm forwards;}

.main_team_div_people_shreyas{position:absolute; height:30vw; width:30vw; left:69vw; top:284vw; border-radius:50%; background-image:url("shreyas_image.jpeg"); background-repeat:no-repeat; background-size:cover; cursor:default;}
.main_team_div_people_shreyas_cover{position:absolute; height:100%; width:100%; border-radius:50%; transition:1s ease;}
.main_team_div_people_shreyas:hover .main_team_div_people_shreyas_cover{background-color:rgba(0,0,0,0.7); transition:1s ease;}
.main_team_div_people_shreyas:hover .main_team_div_people_shreyas_desg{opacity:1; transition:1s ease;}
.main_team_div_people_shreyas:hover #main_team_div_people_shreyas_linked_in{opacity:1; transition:1s ease;}
.main_team_div_people_shreyas_desg{position:absolute; font-size:3vw; color:white; font-family:font1; left:8.5vw; top:18vw; opacity:0; transition:1s ease;}
#main_team_div_people_shreyas_linked_in{position:absolute; font-size:5vw; color:white; background-color:#0a66c2; top:25vw; left:13vw; opacity:0; transition:1s ease;}
.main_team_div_people_shreyas_name{position:absolute; font-size:5vw; color:white; font-family:font1; left:6.5vw; top:25vw;}
.main_team_div_people_shreyas:hover .main_team_div_people_shreyas_name{animation:0.2s name_anm forwards;}

.main_team_div_people_Swathi{position:absolute; height:30vw; width:30vw; left:17vw; top:330vw; border-radius:50%; background-image:url("Swathi_image.jpeg"); background-repeat:no-repeat; background-size:cover; cursor:default;}
.main_team_div_people_Swathi_cover{position:absolute; height:100%; width:100%; border-radius:50%; transition:1s ease;}
.main_team_div_people_Swathi:hover .main_team_div_people_Swathi_cover{background-color:rgba(0,0,0,0.7); transition:1s ease;}
.main_team_div_people_Swathi:hover .main_team_div_people_Swathi_desg{opacity:1; transition:1s ease;}
.main_team_div_people_Swathi:hover #main_team_div_people_Swathi_linked_in{opacity:1; transition:1s ease;}
.main_team_div_people_Swathi_desg{position:absolute; font-size:3vw; color:white; font-family:font1; left:8.5vw; top:18vw; opacity:0; transition:1s ease;}
#main_team_div_people_Swathi_linked_in{position:absolute; font-size:5vw; color:white; background-color:#0a66c2; top:25vw; left:13vw; opacity:0; transition:1s ease;}
.main_team_div_people_Swathi_name{position:absolute; font-size:5vw; color:white; font-family:font1; left:8.5vw; top:25vw;}
.main_team_div_people_Swathi:hover .main_team_div_people_Swathi_name{animation:0.2s name_anm forwards;}

.main_team_div_people_Pramod{position:absolute; height:30vw; width:30vw; left:52vw; top:330vw; border-radius:50%; background-image:url("pramod_image.jpeg"); background-repeat:no-repeat; background-size:cover; cursor:default;}
.main_team_div_people_Pramod_cover{position:absolute; height:100%; width:100%; border-radius:50%; transition:1s ease;}
.main_team_div_people_Pramod:hover .main_team_div_people_Pramod_cover{background-color:rgba(0,0,0,0.7); transition:1s ease;}
.main_team_div_people_Pramod:hover .main_team_div_people_Pramod_desg{opacity:1; transition:1s ease;}
.main_team_div_people_Pramod:hover #main_team_div_people_Pramod_linked_in{opacity:1; transition:1s ease;}
.main_team_div_people_Pramod_desg{position:absolute; font-size:3vw; color:white; font-family:font1; left:8.5vw; top:18vw; opacity:0; transition:1s ease;}
#main_team_div_people_Pramod_linked_in{position:absolute; font-size:5vw; color:white; background-color:#0a66c2; top:25vw; left:13vw; opacity:0; transition:1s ease;}
.main_team_div_people_Pramod_name{position:absolute; font-size:5vw; color:white; font-family:font1; left:5.5vw; top:25vw;}
.main_team_div_people_Pramod:hover .main_team_div_people_Pramod_name{animation:0.2s name_anm forwards;}

.main_team_div_people_Preetam{position:absolute; height:30vw; width:30vw; left:34vw; top:370vw; border-radius:50%; background-image:url("Preetam_image.jpeg"); background-repeat:no-repeat; background-size:cover; cursor:default;}
.main_team_div_people_Preetam_cover{position:absolute; height:100%; width:100%; border-radius:50%; transition:1s ease;}
.main_team_div_people_Preetam:hover .main_team_div_people_Preetam_cover{background-color:rgba(0,0,0,0.7); transition:1s ease;}
.main_team_div_people_Preetam:hover .main_team_div_people_Preetam_desg{opacity:1; transition:1s ease;}
.main_team_div_people_Preetam:hover #main_team_div_people_Preetam_linked_in{opacity:1; transition:1s ease;}
.main_team_div_people_Preetam_desg{position:absolute; font-size:3vw; color:white; font-family:font1; left:8.5vw; top:18vw; opacity:0; transition:1s ease;}
#main_team_div_people_Preetam_linked_in{position:absolute; font-size:5vw; color:white; background-color:#0a66c2; top:25vw; left:13vw; opacity:0; transition:1s ease;}
.main_team_div_people_Preetam_name{position:absolute; font-size:5vw; color:white; font-family:font1; left:6.5vw; top:25vw;}
.main_team_div_people_Preetam:hover .main_team_div_people_Preetam_name{animation:0.2s name_anm forwards;}

.main_team_div_peoples_heading_3{margin-top:145vw; font-size:10vw; font-family:steamy; color:white;}


@keyframes blob{from{transform:rotate(0deg)translateY(45vw)rotate(0deg)} to{transform:rotate(360deg)translateY(43vw)rotate(-360deg)}}
@keyframes font{0%{text-shadow: 0vw 0vw 0vw black;} 100%{text-shadow: 0vw 0vw 1vw white;}}
@keyframes reveal_top_menu{from{height:22vw;} to{height:0vw;}}
@keyframes reveal_main_1_head {from{height:55vw;} to{height:0vw;}}
@keyframes reveal_astronaut {from{height:100%;} to{height: 0vw;}}
@keyframes scale_head_p{from{scale:5;} to{scale:1;}}
@keyframes opacity_tittle{from{opacity:0; scale:0.8;} to{opacity: 1; scale: 1;}}
@keyframes menu_line_reveal{from{left:1000vw;} to{left:1.5vw;}}
@keyframes astronaut_float{from{top:24vw;} to{top:21vw;}}
@keyframes planets_reveal{from{opacity:0;} to{opacity:1;}}
@keyframes about_move_p_1{from{left:100vw;} to{left:-20vw;}}
@keyframes about_move_p_2{from{left:100vw;} to{left:-20vw;}}
@keyframes sponsors_move_p_1{from{left:100vw;} to{left:-40vw;}}
@keyframes sponsors_move_p_2{from{left:100vw;} to{left:-40vw;}}
@keyframes color_change{from{text-shadow:0vw 0vw 0vw white;} to{text-shadow:0vw 0vw 1vw white;}}
@keyframes menu_box_reveal{from{height:0vw;} to{height:90vw;}}
@keyframes menu_reveal_events{from{opacity:0; left:0vw;} to{opacity:1; left:35vw;}}
@keyframes menu_reveal_abt{from{opacity:0; left:0vw;} to{opacity:1; left:35.8vw;}}
@keyframes menu_reveal_gall{from{opacity:0; left:0vw;} to{opacity:1; left:34vw;}}
@keyframes menu_reveal_team{from{opacity:0; left:0vw;} to{opacity:1; left:37.5vw;}}
@keyframes menu_reveal_reg{from{opacity:0; left:0vw;} to{opacity:1; left:32.5vw;}}
@keyframes menu_dereveal_events{from{opacity:1;} to{opacity:0;}}
@keyframes menu_dereveal_abt{from{opacity:1;} to{opacity:0;}}
@keyframes menu_dereveal_gall{from{opacity:1;} to{opacity:0;}}
@keyframes menu_dereveal_team{from{opacity:1;} to{opacity:0;}}
@keyframes menu_dereveal_reg{from{opacity:1;} to{opacity:0;}}
@keyframes menu_box_dereveal{from{height:90vw;} to{height:0vw;}}
@keyframes menu_box_none{from{display:block;} to{display:none;}}
@keyframes menu_line_1{from{width:5.5vw;} to{width:14vw;}}
@keyframes menu_line_3{from{width:14vw;} to{width:5.5vw;}}
@keyframes menu_line_1_renew{from{width:14vw;} to{width:5.5vw;}}
@keyframes menu_line_3_renew{from{width:5.5vw;} to{width:14vw;}}
@keyframes name_anm{from{top:25vw; opacity:1;} to{top:0vw; opacity:0;}}
@keyframes page_anm_top{from{top:0vw;} to{top:-20vw;}}
@keyframes page_anm_bottom{from{bottom:0vw;} to{bottom:-20vw;}}
@keyframes page_anm_left{from{left:0vw;} to{left:-20vw;}}
@keyframes page_anm_right{from{right:0vw;} to{right:-20vw;}}
@keyframes page_anm_top_full{from{height:100%;} to{height:15vw;}}
@keyframes page_anm_top_1{from{top:-15vw;} to{top:0vw;}}
@keyframes page_anm_bottom_1{from{bottom:-15vw;} to{bottom:0vw;}}
@keyframes page_anm_left_1{from{left:-15vw;} to{left:0vw;}}
@keyframes page_anm_right_1{from{right:-15vw;} to{right:0vw;}}
@keyframes page_anm_top_full_1{from{height:15vw;} to{height:100%;}}



}


</style>
</head>
<body>

<div class="options" id="options" style="height:0vw;">
	<a href="test_fest_events.html" class="options_events" id="events">Events</a>
	<a href="index.html#main_content_2_about" class="options_abt" id="about" onclick="menu()">About</a>
	<a href="test_fest_gallery.html" class="options_gall" id="gallery">Gallery</a>
	<a href="#" class="options_team" id="team">Team</a>
	<a href="#" class="options_reg" id="register">Register</a>
</div>


<div class="animation_change_page" id="animation_change_page" style="display:;">
	<div class="animation_change_page_inside_top" id="animation_change_page_inside_top" style="display:;"></div>
	<div class="animation_change_page_inside_bottom" id="animation_change_page_inside_bottom" style="display:;"></div>
	<div class="animation_change_page_inside_left" id="animation_change_page_inside_left" style="display:;"></div>
	<div class="animation_change_page_inside_right" id="animation_change_page_inside_right" style="display:;"></div>
</div>



<div class="top_div_horizontal_line"></div>
<div class="top_div">
	<div class="top_div_animation"></div>
<a href="index.html" id="top_div_tittle"><div class="top_div_tittle"  id="top"><p class="top_div_tittle_p">VYOMA</p></div></a>
<div class="top_div_vertical_line"></div>

<div class="top_div_menu" id="top_div_menu">
		<button class="top_div_menu_button" onclick="menu()"></button>
		<div class="menu_line_1" id="menu_line_1"></div>
		<div class="menu_line_2"></div>
		<div class="menu_line_3" id="menu_line_3"></div>
	</div>
</div>

<div class="main_team_div" id="main_team_div">
	<div class="main_team_div_top"><p class="main_team_div_top_p">Team</p></div>
	<div class="main_team_div_anm" id="main_team_div_anm" style="background-color:;"></div>
	<div class="main_team_SR_div" id="main_team_SR_div" style="z-index:-10;">
			<div class="main_team_SR_div_goutham"><div class="main_team_SR_div_goutham_cover"></div><p class="main_team_SR_div_goutham_desg">Web Designer</p><p class="main_team_SR_div_goutham_name">Goutham</p><a href="#" class="fa fa-linkedin" id="main_team_SR_div_goutham_linked_in"></a></div>
			<div class="main_team_SR_div_tejas"><div class="main_team_SR_div_tejas_cover"></div><p class="main_team_SR_div_tejas_desg">Web Designer</p><p class="main_team_SR_div_tejas_name">Tejas</p><a href="#" class="fa fa-linkedin" id="main_team_SR_div_tejas_linked_in"></a></div>
			<div class="main_team_SR_div_bhargav"><div class="main_team_SR_div_bhargav_cover"></div><p class="main_team_SR_div_bhargav_desg">Web Designer</p><p class="main_team_SR_div_bhargav_name">Bhargav</p><a href="#" class="fa fa-linkedin" id="main_team_SR_div_bhargav_linked_in"></a></div>
			<div class="main_team_SR_div_aditya"><div class="main_team_SR_div_aditya_cover"></div><p class="main_team_SR_div_aditya_desg">Web Developer</p><p class="main_team_SR_div_aditya_name">Aditya Saroha</p><a href="#" class="fa fa-linkedin" id="main_team_SR_div_aditya_linked_in"></a></div>
		</div>
		
	<div class="main_team_div_peoples">
		<center><p class="main_team_div_peoples_heading">Faculties</p></center>
		<div class="main_team_div_people_hod"><div class="main_team_div_people_hod_cover"></div><p class="main_team_div_people_hod_desg">H.O.D</p><p class="main_team_div_people_hod_name">Dr. Madhusudhana S V</p><a href="#" class="fa fa-linkedin" id="main_team_div_people_hod_linked_in"></a></div>
		
		<div class="main_team_div_people_prof"><div class="main_team_div_people_prof_cover"></div><p class="main_team_div_people_prof_desg">Assistant Professor</p><p class="main_team_div_people_prof_name">Prof. Naresh D C</p></div>	
		
		<div class="main_team_div_people_prof_ravi"><div class="main_team_div_people_prof_ravi_cover"></div><p class="main_team_div_people_prof_ravi_desg">Associate Professor </p><p class="main_team_div_people_prof_ravi_name">Dr Ravi Kumar M</p><a href="https://www.linkedin.com/in/dr-ravi-kumar-m-b7699774/?trk=contact-info" class="fa fa-linkedin" id="main_team_div_people_prof_ravi_linked_in"></a></div>
		
		<center><p class="main_team_div_peoples_heading_2">Coordinators</p></center>
		
		<div class="main_team_div_people_arya"><div class="main_team_div_people_arya_cover"></div><p class="main_team_div_people_arya_desg">Coordinator</p><p class="main_team_div_people_arya_name">Arya Raj</p><a href="https://in.linkedin.com/in/arya-raj-37901620b" class="fa fa-linkedin" id="main_team_div_people_arya_linked_in"></a></div>
		
		<div class="main_team_div_people_bharath"><div class="main_team_div_people_bharath_cover"></div><p class="main_team_div_people_bharath_desg">Coordinator</p><p class="main_team_div_people_bharath_name">Bharath B</p><a href="https://www.linkedin.com/in/bharath-bheemesh-ba5193209?trk=contact-info" class="fa fa-linkedin" id="main_team_div_people_bharath_linked_in"></a></div>
		
		<div class="main_team_div_people_shreyas"><div class="main_team_div_people_shreyas_cover"></div><p class="main_team_div_people_shreyas_desg">Coordinator</p><p class="main_team_div_people_shreyas_name">Shreyas S </p><a href="https://www.linkedin.com/in/shreyas-shivangekar-883387231" class="fa fa-linkedin" id="main_team_div_people_shreyas_linked_in"></a></div>
		
		<div class="main_team_div_people_Swathi"><div class="main_team_div_people_Swathi_cover"></div><p class="main_team_div_people_Swathi_desg">Coordinator</p><p class="main_team_div_people_Swathi_name">Swathi</p><a href="https://www.linkedin.com/in/swathi-gowda-6a716023a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fa fa-linkedin" id="main_team_div_people_Swathi_linked_in"></a></div>
		
		<div class="main_team_div_people_Pramod"><div class="main_team_div_people_Pramod_cover"></div><p class="main_team_div_people_Pramod_desg">Coordinator</p><p class="main_team_div_people_Pramod_name">Pramod S C</p><a href="https://www.linkedin.com/in/pramod-s-chigari-b096bb216" class="fa fa-linkedin" id="main_team_div_people_Pramod_linked_in"></a></div>
		
		<div class="main_team_div_people_Preetam"><div class="main_team_div_people_Preetam_cover"></div><p class="main_team_div_people_Preetam_desg">Coordinator</p><p class="main_team_div_people_Preetam_name">Preetham</p><a href="https://www.linkedin.com/in/preetham-chandrashekhar-n-bb10a225a?trk=contact-info" class="fa fa-linkedin" id="main_team_div_people_Preetam_linked_in"></a></div>
		
		<center><p class="main_team_div_peoples_heading_3">Web Team</p></center>
		
	</div>
</div>

<script type="text/javascript">
function menu(){
console.log("called");
var a=document.getElementById("options")
var event_s=document.getElementById("events");
var about=document.getElementById("about");
var gall=document.getElementById("gallery");
var team=document.getElementById("team");
var reg=document.getElementById("register");
var line1=document.getElementById("menu_line_1");
var line3=document.getElementById("menu_line_3");
var back_blur=document.getElementById("main_team_div");
//var back_blur_2=document.getElementById("flash_trial");

if(a.style.height==="0vw"){
a.style.animation="0.5s menu_box_reveal forwards";
event_s.style.animation="1s menu_reveal_events forwards";
about.style.animation="1s menu_reveal_abt forwards";
about.style.animationDelay="0.2s";
gall.style.animation="1s menu_reveal_gall forwards";
gall.style.animationDelay="0.4s";
team.style.animation="1s menu_reveal_team forwards";
team.style.animationDelay="0.6s";
reg.style.animation="1s menu_reveal_reg forwards";
reg.style.animationDelay="0.8s";
a.style.height="90vw";
line1.style.animation="0.5s menu_line_1 forwards";
line3.style.animation="0.5s menu_line_3 forwards";
back_blur.style.filter="blur(5vw)";
document.body.style.overflow="hidden";
//back_blur_2.style.filter="blur(5vw)";
}
else{
event_s.style.animation=".2s menu_dereveal_events forwards";
event_s.style.animationDelay="0s";
about.style.animation="0.2s menu_dereveal_abt forwards";
about.style.animationDelay="0s";
gall.style.animation="0.2s menu_dereveal_gall forwards";
gall.style.animationDelay="0s";
team.style.animation="0.2s menu_dereveal_team forwards";
team.style.animationDelay="0s";
reg.style.animation="0.2s menu_dereveal_reg forwards";
reg.style.animationDelay="0s";
a.style.animation="0.5s menu_box_dereveal forwards";
a.style.height="0vw";
line1.style.animation="0.5s menu_line_1_renew forwards";
line3.style.animation="0.5s menu_line_3_renew forwards";
back_blur.style.filter="blur(0vw)";
document.body.style.overflow="scroll";
//back_blur_2.style.filter="blur(0vw)";

}
}

function change_color(){
	const color=["#ed0062","#4300ed","#00d37b","#8400e2","#c5f700","#ff0000","#ff5a00","#0ad2ff","#2962ff","#9500ff","#ff0059","#ff8c00","#b4e600"];
	var div_color=document.getElementById("main_team_div_anm");
	var index=0;
	var sr=document.getElementById("main_team_SR_div");
	const one_anm=setInterval(function(){
			div_color.style.backgroundColor=color[index];
			index++;
			console.log(index,color[index]);
			if(index===color.length){index=0;}
		},200);
	
	setTimeout(function(){sr.style.zIndex="10";div_color.style.display="none";div_color.style.backgroundColor="rgba(0,0,0,0)"; clearInterval(one_anm); div_color.style.backgroundImage="url('stars.png')"; div_color.style.BackgroundRepeat="no-repeat"; div_color.style.backgroundSize="100% 100%";},1000);
	
}
change_color();

setTimeout(function(){
	var animation_change_page=document.getElementById("animation_change_page");
	var animation_change_page_inside_top=document.getElementById("animation_change_page_inside_top");
	var animation_change_page_inside_bottom=document.getElementById("animation_change_page_inside_bottom");
	var animation_change_page_inside_right=document.getElementById("animation_change_page_inside_right");
	var animation_change_page_inside_left=document.getElementById("animation_change_page_inside_left");
	animation_change_page.style.display="none";
	animation_change_page_inside_top.style.display="none";
	animation_change_page_inside_bottom.style.display="none";
	animation_change_page_inside_left.style.display="none";
	animation_change_page_inside_right.style.display="none";
	animation_change_page_inside_top.style.top="-15vw";
	animation_change_page_inside_top.style.height="15vw";
	animation_change_page_inside_bottom.style.bottom="-15vw";
	animation_change_page_inside_left.style.left="-15vw";
	animation_change_page_inside_right.style.right="-15vw";

},2000);

document.getElementById("about").addEventListener('click',function(event){
	event.preventDefault();	
	var animation_change_page=document.getElementById("animation_change_page");
	var animation_change_page_inside_top=document.getElementById("animation_change_page_inside_top");
	var animation_change_page_inside_bottom=document.getElementById("animation_change_page_inside_bottom");
	var animation_change_page_inside_right=document.getElementById("animation_change_page_inside_right");
	var animation_change_page_inside_left=document.getElementById("animation_change_page_inside_left");
	animation_change_page.style.display="block";
	animation_change_page_inside_top.style.display="block";
	animation_change_page_inside_bottom.style.display="block";
	animation_change_page_inside_left.style.display="block";
	animation_change_page_inside_right.style.display="block";
	animation_change_page_inside_top.style.animationName="page_anm_top_1, page_anm_top_full_1";
	animation_change_page_inside_top.style.animationDuration="2s, 1s";
	animation_change_page_inside_top.style.animationDelay="0s, 2s";
	animation_change_page_inside_top.style.animationFillMode="forwards, forwards";
	animation_change_page_inside_bottom.style.animation="2s page_anm_bottom_1 forwards";
	animation_change_page_inside_left.style.animation="2s page_anm_left_1 forwards";
	animation_change_page_inside_right.style.animation="2s page_anm_right_1 forwards";
	
	
	setTimeout(() => {
    	window.location.href = this.href;
  }, 3000);

});

document.getElementById("gallery").addEventListener('click',function(event){
	event.preventDefault();	
	var animation_change_page=document.getElementById("animation_change_page");
	var animation_change_page_inside_top=document.getElementById("animation_change_page_inside_top");
	var animation_change_page_inside_bottom=document.getElementById("animation_change_page_inside_bottom");
	var animation_change_page_inside_right=document.getElementById("animation_change_page_inside_right");
	var animation_change_page_inside_left=document.getElementById("animation_change_page_inside_left");
	animation_change_page.style.display="block";
	animation_change_page_inside_top.style.display="block";
	animation_change_page_inside_bottom.style.display="block";
	animation_change_page_inside_left.style.display="block";
	animation_change_page_inside_right.style.display="block";
	animation_change_page_inside_top.style.animationName="page_anm_top_1, page_anm_top_full_1";
	animation_change_page_inside_top.style.animationDuration="2s, 1s";
	animation_change_page_inside_top.style.animationDelay="0s, 2s";
	animation_change_page_inside_top.style.animationFillMode="forwards, forwards";
	animation_change_page_inside_bottom.style.animation="2s page_anm_bottom_1 forwards";
	animation_change_page_inside_left.style.animation="2s page_anm_left_1 forwards";
	animation_change_page_inside_right.style.animation="2s page_anm_right_1 forwards";
	
	
	setTimeout(() => {
    	window.location.href = this.href;
  }, 3000);

});

document.getElementById("events").addEventListener('click',function(event){
	event.preventDefault();	
	var animation_change_page=document.getElementById("animation_change_page");
	var animation_change_page_inside_top=document.getElementById("animation_change_page_inside_top");
	var animation_change_page_inside_bottom=document.getElementById("animation_change_page_inside_bottom");
	var animation_change_page_inside_right=document.getElementById("animation_change_page_inside_right");
	var animation_change_page_inside_left=document.getElementById("animation_change_page_inside_left");
	animation_change_page.style.display="block";
	animation_change_page_inside_top.style.display="block";
	animation_change_page_inside_bottom.style.display="block";
	animation_change_page_inside_left.style.display="block";
	animation_change_page_inside_right.style.display="block";
	animation_change_page_inside_top.style.animationName="page_anm_top_1, page_anm_top_full_1";
	animation_change_page_inside_top.style.animationDuration="2s, 1s";
	animation_change_page_inside_top.style.animationDelay="0s, 2s";
	animation_change_page_inside_top.style.animationFillMode="forwards, forwards";
	animation_change_page_inside_bottom.style.animation="2s page_anm_bottom_1 forwards";
	animation_change_page_inside_left.style.animation="2s page_anm_left_1 forwards";
	animation_change_page_inside_right.style.animation="2s page_anm_right_1 forwards";
	
	
	setTimeout(() => {
    	window.location.href = this.href;
  }, 3000);

});

document.getElementById("top_div_tittle").addEventListener('click',function(event){
	event.preventDefault();	
	var animation_change_page=document.getElementById("animation_change_page");
	var animation_change_page_inside_top=document.getElementById("animation_change_page_inside_top");
	var animation_change_page_inside_bottom=document.getElementById("animation_change_page_inside_bottom");
	var animation_change_page_inside_right=document.getElementById("animation_change_page_inside_right");
	var animation_change_page_inside_left=document.getElementById("animation_change_page_inside_left");
	animation_change_page.style.display="block";
	animation_change_page_inside_top.style.display="block";
	animation_change_page_inside_bottom.style.display="block";
	animation_change_page_inside_left.style.display="block";
	animation_change_page_inside_right.style.display="block";
	animation_change_page_inside_top.style.animationName="page_anm_top_1, page_anm_top_full_1";
	animation_change_page_inside_top.style.animationDuration="2s, 1s";
	animation_change_page_inside_top.style.animationDelay="0s, 2s";
	animation_change_page_inside_top.style.animationFillMode="forwards, forwards";
	animation_change_page_inside_bottom.style.animation="2s page_anm_bottom_1 forwards";
	animation_change_page_inside_left.style.animation="2s page_anm_left_1 forwards";
	animation_change_page_inside_right.style.animation="2s page_anm_right_1 forwards";
	
	
	setTimeout(() => {
    	window.location.href = this.href;
  }, 3000);

});


</script>

</body>
</html>
